Términos y condiciones de WEBCONT:

1 - Utilizas este tipo de aplicaciones como "alternativa" para acceder a contenidos bloqueados en tu red|internet, el servicio de internet funciona bien, sin embargo está sujeto a varios problemas, como lentitud, caídas, etc., ya que es un Conexión "barata", ¡tenga en cuenta esto cuando la utilice!

2 - No somos responsables de la red en la que accedes a nuestro servicio, cualquier problema con el chip/red/señal/wi-fi no es nuestra responsabilidad

3 - Problemas de conexión por bloqueo de red, problemas de señal y similares

4 - Eres responsable de mantener activa la red a la que te conectas

5 - Usted es responsable de mantener su aplicación/archivo actualizado para que siempre funcione mejor

6 - Reembolso por arrepentimiento de compra, sólo después de 1 día. Si la aplicación tiene problemas y deja de funcionar, solo recibirás un reembolso completo (monto total pagado) dentro de los 5 días posteriores a su uso. Pasados ​​los 5 días, se descontarán los días de uso del servicio. Si ha completado 20 días de uso, no tiene derecho a reembolso.

7 - Si vas a dejar de utilizar el servicio, solicítanos PAUSAR los días restantes (Si los hubiera), en caso contrario se descontarán normalmente como si lo estuvieras utilizando, sin derecho a reembolso.

8 - Somos responsables de mantener el servidor y las aplicaciones/archivos de conexión siempre actualizados y funcionando, en la medida de lo posible

9 - Cualquier mantenimiento será notificado en el grupo y en el grupo de WhatsApp o Telegram, sin embargo puede ser que la empresa de hosting realice algo sin previo aviso.

10 - ¡Está PROHIBIDO enviar, transmitir o recibir cualquier contenido ilegal en el Servicio que viole cualquier ley nacional, local e internacional aplicable!

11 - Cualquier actividad de piratería

12 - Torrent (¡El torrent está totalmente prohibido!)

13 - Spam (¡No permitimos el spam!)

14 - Publicar o transmitir a través de nuestro Servicio cualquier material ilegal, amenazante, dañino, acosador, abusivo, racialmente odioso, étnico o de otro tipo de cualquier tipo.

15 - Comparte tu cuenta con otros

16 - Sólo puedes utilizar nuestro servicio para 1 conexión simultánea u otro número preestablecido por el administrador

17 - Si excedes tu límite de conexión, estarás sujeto a una prohibición temporal. Si persiste, prohibición permanente sin reembolso.

18 - Cargar, descargar, reproducir, publicar o distribuir cualquier contenido protegido por derechos de autor o cualquier otro derecho de propiedad, sin obtener primero el permiso del propietario del contenido propietario.

19 - Usted acepta que accede y utiliza el servicio bajo su propia discreción y riesgo. Toda la responsabilidad por el uso es suya, no somos responsables de la red en la que accede al servicio.

Si nos enteramos de que el cliente/usuario está incumpliendo los términos de uso, su cuenta será suspendida inmediatamente sin previo aviso.

---------------------------------------
